In [ ]:
library(mlr3data)
library(tidyverse)
library(magrittr)
library(titanic)
library(data.table)
library(DT)

In [ ]:
titanic <- copy(titanic)

In [ ]:
setDT(titanic)

In [ ]:
head(titanic)
str(titanic)

using the select operation, i selected survived, sex and age columns

In [ ]:
titanic %>% select(survived, sex, age)

i used the same select operation as above and filtered this table according to their values in the age column, omitted the na variables.

In [ ]:
titanic %>% select(survived, sex, age) %>% filter(age < 18) %>% na.omit

i created a new column using the mutate operation. I used "cut" to create different age groups and labeled them.

In [ ]:
titanic %<>%
mutate(age_group = cut(age,
                         breaks = c(0, 18, 35, 50, 100),  
                         labels = c("0-17", "18-35", "36-50", "51+"),
                         right = FALSE)) %>% na.omit

displaying the newly added column

In [ ]:
titanic

using the group by and summarise functions i created a table that shows the average fare paid by each age group.

In [ ]:
titanic %>%
group_by(age_group) %>%
summarise(mean_fare = mean(fare, na.rm = T))

created a table called titanic_sum which displays max, min and mean values of fare according to age group and sex

In [ ]:
titanic_sum <- titanic %>%
group_by(age_group, sex) %>%
summarise(max_fare = max(fare, na.rm = T),
          min_fare = min(fare, na.rm = T),
          mean_fare = mean(fare, na.rm = T)) %>% na.omit

In [ ]:
titanic_sum

using pivot_wider, i created a table called titanic_wide that displays the mean_fare values from table above in a wide format

In [ ]:
titanic_wide <- titanic_sum %>% pivot_wider(id_cols = age_group, names_from = sex, values_from = mean_fare)
titanic_wide

using pivot_longer, i created a long version of the wide table above

In [ ]:
titanic_wide %>% pivot_longer(cols = -"age_group", names_to = "sex2", values_to = "mean_fare", values_drop_na = T)

created titanic2 as a new table using the original titanic table. I filtered the titanic table with age to exclude some rows and using mutate, gave the remaining rows an id number.

In [ ]:
titanic2 <- titanic %>% select(age,name) %>% filter(age>18) %>% mutate(id = sample(1:160, replace=FALSE))
titanic2

using leftjoin, i joined both tables based on the "name" column.

In [ ]:
titanic_id <- titanic2 %>% left_join(titanic, by = "name")
titanic_id

i also tried the opposite to see the difference.

In [ ]:
titanic_id2 <- titanic %>% left_join(titanic2, by = "name")
titanic_id2